<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/buttonlayout" 
        android:layout_width="fill_parent" 
        android:layout_height="60sp"  
        android:gravity="left|top" 
        android:height="60sp" 
        android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/currentMonth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" >
 </TextView>
 
    </LinearLayout>

    <GridView
        android:id="@+id/calendargrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:numColumns="7"
        android:stretchMode="columnWidth"
								>
    </GridView>

</LinearLayout>